{
    "python.autoComplete.extraPaths": [
        "/home/dev/ros2_ws/build/charrito_ros2dev",
        "/home/dev/ros2_ws/install/charrito_ros2dev/lib/python3.10/site-packages",
        "/home/dev/ros2_ws/install/charrito_robot/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/dev/ros2_ws/build/charrito_ros2dev",
        "/home/dev/ros2_ws/install/charrito_ros2dev/lib/python3.10/site-packages",
        "/home/dev/ros2_ws/install/charrito_robot/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ]
}